{
  "name": "six-cities-frontend",
  "version": "1.0.0",
  "description": "Frontend for Six Cities rental service",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "serve": "node ./server.js"
  },
  "keywords": [
    "six-cities",
    "rental",
    "service"
  ],
  "author": "Student",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=8"
  }
}
